{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Out Of Office Informer",
    "SenderEmail": "outofoffice.informer@gmail.com",
    "Username": "outofoffice.informer",
    "Password": "cbdafpjbbjhuoyhm",
    "EnableSsl": true
  },
  "Jwt": {
    "Issuer": "https://localhost:4010",
    "Audience": "https://localhost:4010",
    "Key": "outofoffice_supersecret_secretkey!123",
    "AccessTokenExpirationMinutes": 15.00,
    "RefreshTokensExpirationDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=OutOfOfficeAuthService;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "OutOfOfficeApp": "http://localhost:19000"

}
